{
  "extends": ["eslint:recommended", "prettier", "prettier/react"],
  "parseOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaVersion": {
      "jsx": true
    }
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  }
}
